na azure precisa criar um resource group, storage account e um container para fazer algo parecido com a criação do bucket S3


primeiro fizemos a configuração do main e do storage-account com variaveis vazias "" e depois colocamos no lugar
as variaveis declaradas no variables.tf

resource "azurerm_resource_group" "first_resource_group" {
  name     = ""
  location = var.location

  tags = ""
}


resource "azurerm_storage_account" "example" {
  name                     = ""
  resource_group_name      = ""
  location                 = var.location
  account_tier             = ""
  account_replication_type = ""

  tags = ""

}

resource "azurerm_storage_container" "first_container" {
  name                 = ""
  storage_account_name = ""
  #container_access_type = "private" -> opcional
}